# boodschap

./: .dockerignore  .gitignore  Boodschap.csproj  Boodschap.csproj.lscache  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  boodschap.sln  package-lock.json  package.json  tailwind.config.js
.github/: copilot-instructions.md
.github/agents/: feature-builder.agent.md  quick-smoke-tester.agent.md  smoke-tester.agent.md
.github/instructions/: feature-development.instructions.md  shopping-lists.instructions.md
.github/workflows/: docker-publish.yml
Components/: App.razor  FilterBar.razor  TabBar.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  ShoppingListPage.razor
Data/: BoodschapDbContext.cs  ShoppingList.cs  ShoppingListItem.cs  Store.cs  StoreChangeNotifier.cs  StoreConfiguration.cs  StoreInitializer.cs
Data/Migrations/: 20260422083437_Initial.Designer.cs  20260422083437_Initial.cs  BoodschapDbContextModelSnapshot.cs
Features/ShoppingLists/: FEATURE.md  ShoppingListsModule.cs
Features/ShoppingLists/Application/Contracts/: IShoppingListRepository.cs  IShoppingListService.cs  MutationResult.cs
Features/ShoppingLists/Application/Services/: ShoppingListService.cs
Features/ShoppingLists/Domain/: ShoppingItemFilters.cs  ShoppingList.cs  ShoppingListItem.cs
Features/ShoppingLists/Infrastructure/Persistence/: BoodschapDbContext.cs  ShoppingListRepository.cs  ShoppingListsInitializer.cs  SqliteConnectionStringResolver.cs
Features/ShoppingLists/Infrastructure/Persistence/Migrations/: 20260422083437_Initial.Designer.cs  20260422083437_Initial.cs  BoodschapDbContextModelSnapshot.cs
Features/ShoppingLists/Presentation/Components/: FilterBar.razor
Features/ShoppingLists/Presentation/Pages/: Home.razor  ShoppingListPage.razor
Properties/: launchSettings.json
Shared/Realtime/: StoreChangeNotifier.cs
Styles/: app.tailwind.css
docs/architecture/: feature-development-plan.md  future-project-split-reference.md  recommendation.md  rollout.md  target-shape.md
tests/: playwright-smoke-test.md
tests/Boodschap.Features.ShoppingLists.Tests/: Boodschap.Features.ShoppingLists.Tests.csproj  ShoppingListRepositoryTests.cs  ShoppingListServiceTests.cs
tests/Boodschap.Features.ShoppingLists.Tests/Testing/: ShoppingListsSqliteTestHarness.cs
wwwroot/: app.css
wwwroot/js/: groceryList.js
