<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <Target Name="BuildTailwindCss"
          BeforeTargets="Build"
      Condition="'$(Configuration)' == 'Debug' and '$(DesignTimeBuild)' != 'true' and '$(ContinuousIntegrationBuild)' != 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build:css" />
  </Target>

</Project>
